#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/rt.h
../libft/includes/libft.h
../libft/includes/libft.h
../libgm/include/libgm.h
../libgm/include/libgm.h
mlx.h
-
math.h
-
fcntl.h
-
stdio.h
-
pthread.h
-

../libft/includes/libft.h
stdlib.h
-
string.h
-
unistd.h
-

../libgm/include/libgm.h
../../libft/includes/libft.h
../libft/includes/libft.h
math.h
-

/Users/dgorold-/Desktop/RTv1/src/main.c
rt.h
/Users/dgorold-/Desktop/RTv1/src/rt.h

